#BlueJ class context
comment0.target=AdventureDice
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=pLi
comment2.target=void\ enterRoom(java.util.ArrayList)
comment3.params=pLi
comment3.target=void\ saveGame(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ loadGame()
comment5.params=
comment5.target=java.util.ArrayList\ groupPlayer()
comment6.params=
comment6.target=Player\ playerCreation()
comment7.params=pLi
comment7.target=void\ displayScore(java.util.ArrayList)
numComments=8
