#BlueJ class context
comment0.target=Combat
comment1.params=playerLi
comment1.target=Combat(java.util.ArrayList)
comment10.params=pLi\ eLi
comment10.target=void\ enemyTurn(java.util.ArrayList,\ java.util.ArrayList)
comment11.params=type
comment11.target=java.util.ArrayList\ diceGenerator(char)
comment12.params=scaling\ stats
comment12.target=double[]\ scaleEnemy(int,\ double[])
comment2.params=level
comment2.target=java.util.ArrayList\ groupEnemy(int)
comment3.params=level
comment3.target=Enemy\ randomEnemy(int)
comment4.params=pLi\ eLi
comment4.target=void\ combatFlow(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=pLi\ eLi
comment5.target=void\ gainRewards(java.util.ArrayList,\ java.util.ArrayList)
comment6.params=pLi\ eLi
comment6.target=void\ returnStats(java.util.ArrayList,\ java.util.ArrayList)
comment7.params=pLi\ eLi
comment7.target=void\ setEnemies(java.util.ArrayList,\ java.util.ArrayList)
comment8.params=pLi\ eLi
comment8.target=void\ setPlayers(java.util.ArrayList,\ java.util.ArrayList)
comment9.params=pLi\ eLi
comment9.target=void\ playerTurn(java.util.ArrayList,\ java.util.ArrayList)
numComments=13
