#BlueJ class context
comment0.target=Enemy
comment1.params=n\ stats\ job
comment1.target=Enemy(java.lang.String,\ double[],\ java.lang.String)
comment2.params=wd
comment2.target=void\ addDice(java.util.ArrayList)
comment3.params=p
comment3.target=void\ actionOnPlayer(Player)
comment3.text=\r\n\ \ \ \ COMBAT\ METHODS\r\n
comment4.params=
comment4.target=void\ selectTarget()
comment5.params=
comment5.target=double\ givenXP()
comment6.params=
comment6.target=java.lang.String\ JStats()
comment7.params=
comment7.target=int\ getTarget()
comment7.text=\r\n\ \ \ \ GETTER\ METHODS\r\n
comment8.params=
comment8.target=char\ getTargetType()
numComments=9
