#BlueJ class context
comment0.target=Entity
comment1.params=n\ stats\ role
comment1.target=Entity(java.lang.String,\ double[],\ java.lang.String)
comment10.params=en
comment10.target=void\ defend(Entity)
comment11.params=en
comment11.target=void\ magic(Entity)
comment12.params=en
comment12.target=void\ heal(Entity)
comment13.params=n
comment13.target=void\ setHealth(double)
comment13.text=\r\n\ \ \ \ SETTER\ METHODS\r\n
comment14.params=n
comment14.target=void\ setMagicka(double)
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=\r\n\ \ \ \ GETTER\ METHODS\r\n
comment16.params=
comment16.target=int\ getLevel()
comment17.params=
comment17.target=double\ getXp()
comment18.params=
comment18.target=double\ getHealth()
comment19.params=
comment19.target=double\ getMagicka()
comment2.params=wd\ choice
comment2.target=void\ addEffect(java.util.ArrayList,\ int)
comment2.text=\r\n\ \ \ \ DICE\ METHODS\r\n
comment20.params=
comment20.target=double\ getStrength()
comment21.params=
comment21.target=double\ getVitality()
comment22.params=
comment22.target=double\ getIntelligence()
comment23.params=
comment23.target=double\ getMind()
comment24.params=
comment24.target=double\ getDexterity()
comment25.params=
comment25.target=double\ getLuck()
comment26.params=
comment26.target=double\ getSpeed()
comment27.params=
comment27.target=boolean\ getSkip()
comment28.params=
comment28.target=java.lang.String\ getJob()
comment3.params=diceNumber
comment3.target=double\ confirmDice(java.lang.String)
comment4.params=diceType\ rolledNum
comment4.target=void\ rollDice(java.lang.String,\ double)
comment5.params=p
comment5.target=void\ actionOnPlayer(Player)
comment5.text=\r\n\ \ \ \ COMBAT\ METHODS\r\n
comment6.params=e
comment6.target=Enemy\ actionOnEnemy(Enemy)
comment7.params=
comment7.target=void\ normalise()
comment8.params=
comment8.target=void\ addSpeed()
comment9.params=en
comment9.target=void\ attack(Entity)
numComments=29
