#BlueJ class context
comment0.target=MainMenu
comment1.params=title
comment1.target=MainMenu(java.lang.String)
comment10.params=arg0
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=arg0
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=arg0
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=arg0
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=arg0
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=arg0
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=arg0
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment20.params=arg0
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=arg0
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=arg0
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment25.params=arg0
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=arg0
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=arg0
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=29
