#BlueJ package file
dependency1.from=RndGen
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=Player_Jester
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Player_Jester
dependency11.to=Util
dependency11.type=UsesDependency
dependency12.from=Player_Villager
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=Player_Villager
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=Player_Cleric
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Player_Cleric
dependency15.to=Util
dependency15.type=UsesDependency
dependency16.from=Enemy_Slime
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Enemy_Slime
dependency17.to=Util
dependency17.type=UsesDependency
dependency18.from=Enemy_Dragon
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=Enemy_Dragon
dependency19.to=Util
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy_DarkKnight
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Enemy_DarkKnight
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Player_Mage
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=Player_Mage
dependency23.to=Util
dependency23.type=UsesDependency
dependency24.from=Player_Paladin
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Player_Paladin
dependency25.to=Util
dependency25.type=UsesDependency
dependency26.from=Enemy_Orc
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=Enemy_Orc
dependency27.to=Util
dependency27.type=UsesDependency
dependency28.from=Enemy_Skeleton
dependency28.to=Util
dependency28.type=UsesDependency
dependency29.from=Enemy_Zombie
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=WildDice
dependency3.type=UsesDependency
dependency30.from=Enemy_Zombie
dependency30.to=Util
dependency30.type=UsesDependency
dependency31.from=Enemy_Goblin
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=Enemy_Goblin
dependency32.to=Util
dependency32.type=UsesDependency
dependency33.from=AdventureDice
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=AdventureDice
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=AdventureDice
dependency35.to=Player_Warrior
dependency35.type=UsesDependency
dependency36.from=AdventureDice
dependency36.to=Player_Rogue
dependency36.type=UsesDependency
dependency37.from=AdventureDice
dependency37.to=Player_Mage
dependency37.type=UsesDependency
dependency38.from=AdventureDice
dependency38.to=Player_Cleric
dependency38.type=UsesDependency
dependency39.from=AdventureDice
dependency39.to=Player_Jester
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=AdventureDice
dependency40.to=Player_Villager
dependency40.type=UsesDependency
dependency41.from=AdventureDice
dependency41.to=Player_Paladin
dependency41.type=UsesDependency
dependency42.from=AdventureDice
dependency42.to=Util
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=WildDice
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Util
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=WildDice
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Util
dependency48.type=UsesDependency
dependency49.from=Combat
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Entity
dependency5.to=Util
dependency5.type=UsesDependency
dependency50.from=Combat
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Combat
dependency51.to=combatFrame
dependency51.type=UsesDependency
dependency52.from=Combat
dependency52.to=Enemy_Dragon
dependency52.type=UsesDependency
dependency53.from=Combat
dependency53.to=Enemy_DarkKnight
dependency53.type=UsesDependency
dependency54.from=Combat
dependency54.to=Enemy_Zombie
dependency54.type=UsesDependency
dependency55.from=Combat
dependency55.to=Enemy_Orc
dependency55.type=UsesDependency
dependency56.from=Combat
dependency56.to=Enemy_Goblin
dependency56.type=UsesDependency
dependency57.from=Combat
dependency57.to=Enemy_Skeleton
dependency57.type=UsesDependency
dependency58.from=Combat
dependency58.to=Enemy_Slime
dependency58.type=UsesDependency
dependency59.from=Combat
dependency59.to=WildDice
dependency59.type=UsesDependency
dependency6.from=Player_Warrior
dependency6.to=Entity
dependency6.type=UsesDependency
dependency60.from=Combat
dependency60.to=Util
dependency60.type=UsesDependency
dependency61.from=Combat
dependency61.to=RndGen
dependency61.type=UsesDependency
dependency62.from=combatFrame
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=combatFrame
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=restFrame
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=treasureFrame
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=trapFrame
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Room
dependency68.to=Combat
dependency68.type=UsesDependency
dependency69.from=Room
dependency69.to=restFrame
dependency69.type=UsesDependency
dependency7.from=Player_Warrior
dependency7.to=Util
dependency7.type=UsesDependency
dependency70.from=Room
dependency70.to=treasureFrame
dependency70.type=UsesDependency
dependency71.from=Room
dependency71.to=trapFrame
dependency71.type=UsesDependency
dependency72.from=Room
dependency72.to=RndGen
dependency72.type=UsesDependency
dependency73.from=Room
dependency73.to=Util
dependency73.type=UsesDependency
dependency8.from=Player_Rogue
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Player_Rogue
dependency9.to=Util
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=282
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7008281573498965
package.editor.height=670
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=73
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=870
target1.y=310
target10.height=50
target10.name=AdventureDice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=80
target11.height=50
target11.name=Enemy_DarkKnight
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=620
target11.y=610
target12.height=50
target12.name=Player_Mage
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1180
target12.y=610
target13.height=50
target13.name=Player_Paladin
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1410
target13.y=610
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=270
target15.height=50
target15.name=Player_Cleric
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1660
target15.y=610
target16.height=50
target16.name=Player_Rogue
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1060
target16.y=610
target17.height=50
target17.name=treasureFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1590
target17.y=330
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1330
target18.y=470
target19.height=50
target19.name=Player_Jester
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1290
target19.y=610
target2.height=50
target2.name=RndGen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1270
target2.y=130
target20.height=50
target20.name=Player_Warrior
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=930
target20.y=610
target21.height=50
target21.name=Credits
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=930
target21.y=10
target22.height=50
target22.name=trapFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1480
target22.y=330
target23.height=50
target23.name=Enemy_Dragon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=770
target23.y=610
target24.height=50
target24.name=Player_Villager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1530
target24.y=610
target25.height=50
target25.name=Combat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=870
target25.y=380
target26.height=50
target26.name=Enemy_Orc
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=140
target26.y=610
target27.height=50
target27.name=Enemy_Skeleton
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=480
target27.y=610
target28.height=50
target28.name=Enemy_Zombie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=610
target29.height=50
target29.name=Enemy_Goblin
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=360
target29.y=610
target3.height=50
target3.name=combatFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1470
target3.y=250
target4.height=50
target4.name=restFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1610
target4.y=250
target5.height=50
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1120
target5.y=210
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=810
target6.y=10
target7.height=50
target7.name=WildDice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=170
target8.height=50
target8.name=Enemy_Slime
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=610
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=390
target9.y=470
