#BlueJ class context
comment0.target=Player
comment1.params=n\ stats\ job
comment1.target=Player(java.lang.String,\ double[],\ java.lang.String)
comment10.params=
comment10.target=void\ levelUp()
comment11.params=stats
comment11.target=void\ setStats(double[])
comment12.params=
comment12.target=int\ getTarget()
comment12.text=\r\n\ \ \ \ GETTER\ METHODS\r\n
comment13.params=
comment13.target=char\ getTargetType()
comment14.params=
comment14.target=int\ getScore()
comment2.params=wd
comment2.target=void\ selectDice(java.util.ArrayList)
comment3.params=p\ e
comment3.target=void\ selectTarget(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ \ \ \ COMBAT\ METHODS\r\n
comment4.params=
comment4.target=void\ viewStats()
comment5.params=
comment5.target=java.lang.String\ JStats()
comment6.params=experiencePoints
comment6.target=void\ addXp(double)
comment7.params=amount
comment7.target=void\ recoverHealth(double)
comment8.params=amount
comment8.target=void\ recoverMagicka(double)
comment9.params=amount
comment9.target=void\ addScore(int)
numComments=15
