#BlueJ class context
comment0.target=WildDice
comment1.params=type
comment1.target=WildDice(char)
comment2.params=
comment2.target=void\ diceCreation()
comment3.params=
comment3.target=void\ rollNumber()
comment4.params=
comment4.target=void\ rollType()
comment5.params=
comment5.target=void\ addDice()
comment6.params=
comment6.target=java.lang.String\ getDiceNumber()
comment7.params=
comment7.target=java.lang.String\ getDiceType()
comment8.params=
comment8.target=int\ getSpeedCost()
comment9.params=
comment9.target=void\ removeLastChars()
numComments=10
